APP_NAME=Larabbs
APP_ENV=local
APP_KEY=base64:+K+po48OQPFjBqM0S+jaHUtWksmIbEQYkG18vkN23JE=
APP_DEBUG=true
APP_URL=http://larabbs.app

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=larabbs
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
QUEUE_DRIVER=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=25
MAIL_USERNAME=1129990545@qq.com
MAIL_PASSWORD=bftyqermoqumjhfh
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=1129990545@qq.com
MAIL_FROM_NAME=LaraBBS

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BAIDU_TRANSLATE_APPID=20190423000290911
BAIDU_TRANSLATE_KEY=cWP6RIeQiDP2Dvcuzx6v


